<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addDays(date,days){
            let res = new Date(date)
            res.setDate(res.getDate()+days);
            return res;
        }

        const today = new Date();
        const tomorrow = addDays(today,1);
        console.log(today);
        console.log(tomorrow);
    </script>
</head>
<body>
    
</body>
</html>